{
    "name": "Controle de Turmas",
    "short_name": "TurmasApp",
    "description": "Sistema de gestão escolar",
    "start_url": "/ControleDeTurmas/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "scope": "/ControleDeTurmas/",
    "icons": [
        {
            "src": "/ControleDeTurmas/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ControleDeTurmas/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ControleDeTurmas/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}